<?php

// Doctrine (db)
$dbDriver = 'pdo_mysql';
$dbHost = '';
$dbName = '';
$dbUser = '';
$dbPassword = '';

// Facebook app settings
$app['facebook.appId'] = '';
$app['facebook.appName'] = '';
$app['facebook.secret'] = '';

// Name of public web directory. Defaults to web, but may be "public_html" for example
// If you change this, DO NOT FORGET to chmod the ${web.dir}/assets directory to 0777!
$app['web.dir'] = 'web';

//
// NO EDITING NEEDED BELOW THIS LINE
// ---------------------------------
//

// Loglevel
$app['logging.loglevel'] = 300; // WARNING. see Monolog\Logger constants

// Locale
$app['locale'] = 'en';
$app['session.default_locale'] = $app['locale'];
$app['translator.messages'] = array(
    'en' => __DIR__.'/../resources/locales/en.yml',
);

// Cache
$app['cache.path'] = __DIR__ . '/../cache';

// Http cache
$app['http_cache.cache_dir'] = $app['cache.path'] . '/http';

// Twig cache
$app['twig.options.cache'] = $app['cache.path'] . '/twig';

// Assetic
$app['assetic.enabled']              = true;
$app['assetic.path_to_cache']        = $app['cache.path'] . '/assetic' ;
$app['assetic.path_to_web']          = __DIR__ . '/../../' . $app['web.dir'] . '/assets';
$app['assetic.input.path_to_assets'] = __DIR__ . '/../assets';

$app['assetic.input.path_to_css']       = $app['assetic.input.path_to_assets'] . '/less/style.less';
$app['assetic.output.path_to_css']      = 'css/styles.css';
$app['assetic.input.path_to_js']        = array(
    __DIR__.'/../../vendor/twitter/bootstrap/js/bootstrap-tooltip.js',
    __DIR__.'/../../vendor/twitter/bootstrap/js/*.js',
    $app['assetic.input.path_to_assets'] . '/js/script.js',
);
$app['assetic.output.path_to_js']       = 'js/scripts.js';
